{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=piedrazul;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174"
    ]
  },
  "Authentication": {
    "Mode": "Development",
    "Authority": "http://localhost:8080/realms/piedrazul",
    "Audience": "piedrazul-api",
    "RequireHttpsMetadata": false
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "ConnectionString": ""
  },
  "Notifications": {
    "BaseUrl": ""
  }
}